<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="The_Elite_Programmers_Frontend.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Crime-Buster</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!-- Custom Stylesheet -->
    <link href="assets/css/myStyle.css" rel="stylesheet">
    <link href="./myCSS/myStyle.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #808080;">
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center justify-content-lg-between">

                <h1 class="logo me-auto me-lg-0"><a href="index.aspx">CB<span>.</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="nav-link scrollto active" runat="server" id="home" href="index.aspx">Home</a></li>
                        <li><a class="nav-link scrollto" runat="server" id="aboutPage" href="AboutUs.aspx">About</a></li>
                        <li><a class="nav-link scrollto" runat="server" id="servicesPage" href="Services.aspx">Services</a></li>
                        <li><a class="nav-link scrollto" runat="server" id="teamPage" href="team.aspx">Team</a></li>
                        <li class="dropdown"><a href="#" runat="server" id="PatrollerAccess"><span>Patroller</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="viewAlerts.aspx">View Alerts Requests</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" runat="server" id="AdminAcess"><span>Admin</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="dropdown"><a href="#"><span>User Management</span> <i class="bi bi-chevron-right"></i></a>
                                    <ul>
                                        <li><a href="members.aspx">Members</a></li>
                                        <li><a href="registrationqueue.aspx">Registration Queue</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
                <div>
                    <a href="login.aspx" runat="server" id="loginButton" visible="true" style="border: none;" class="get-started-btn scrollto">Login</a>
                    <a href="Logout.aspx" runat="server" id="logoutButton" class="get-started-btn scrollto">Logout</a>
                    <a href="registration.aspx" runat="server" id="registerButton" visible="true" class="get-started-btn scrollto">Register</a>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <br />
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="footer-info">
                                <h3>CB<span>.</span></h3>
                                <p>
                                    Cnr Kingsway & University Roads,<br />
                                    Auckland Park,<br />
                                    Johannesburg,<br />
                                    2092<br />
                                    <strong>Phone:</strong> +27 11 559 4555<br>
                                    <strong>Email:</strong> cyberwatch88@gmail.com<br>
                                </p>
                                <div class="social-links mt-3">
                                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="index.aspx">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="AboutUS.aspx">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="Services.aspx">Services</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Terms of service</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>CB</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
                    Designed by <a href="#">The Elite Programmers</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </form>

    <!-- Javascript -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
